html {
    overflow-x: hidden;
}

body {
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;

    min-width: 320px;
    min-height: 100vh;

    font-family: 'Montserrat', sans-serif;  
    font-size: 16px;
    line-height: 1.2;

    background: #fff;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

button,
input {
    font-family: inherit;
}

ul,
p{
    padding: 0;
    margin: 0;
}
a
{
    text-decoration: none;
}

fieldset{
    border: 0;
    min-width: 0;
    padding: 0;
    margin: 0;
}
legend{
    padding: 0;
}