.about{
    width: 100%;
    background: #ffffff;
    margin-top: 50px;
    margin-bottom: 50px;
    box-sizing: border-box;
    padding: 32px;
    border-radius: 8px;
    &__foreword{
        width: 100%;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        max-width: 693px;

        color: #0B0E2D;
    }
    &__text-holder{
        max-width: 693px;
        margin-top: 32px;
        &-title{
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 8px;
            color: #0B0E2D;
        }
        &-text{
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 20px;
            
            color: #0B0E2D;
        }
    }
    &__text-list{
        margin: 0;
        padding: 0;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 20px;
        list-style-position: inside;
        
        color: #0B0E2D;
        &-item{

        }
    }
}