.chat{
    width: 100%;
    height: calc(100vh - 136px);
    margin-bottom: -20px;
    margin-top: 40px;
    background: #fff;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    &__new-message, &__new-message-bar{
        position: absolute;
        top: 10px;
        right: 16px;
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 20px;

        color: #4E94CA;
    }
    &__new-message-bar{
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
    }
    &__bar{
        width: 252px;
        height: 100%;
        border-right: 2px solid #F0F2F7;
        float: left;
        overflow-y: auto;
        &-item{
            width: 100%;
            height: 56px;
            padding: 12px 16px;
            box-sizing: border-box;
            border-bottom: 2px solid #F0F2F7;
            position: relative;
            cursor: pointer;
            &:hover{
                background: rgba(78,148,202,.1);
            }
        }
        &-avatar{
            width: 32px;
            height: 32px;
            margin-right: 8px;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            float: left;
        }
        &-image{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }
        &-chat{
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;

            color: #0B0E2D;
        }
        &-point{
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;

            color: #9BA6BC;
        }
        .active{
            background: #4E94CA;
            p{
                color: #ffffff;
            }
        }
    }
    &__dialog{
        width: calc(100% - 254px);
        height: 100%;
        float: left;
        &-header{
            width: 100%;
            height: 56px;
            padding: 10px 24px;
            box-sizing: border-box;
            border-bottom: 2px solid #F0F2F7;
        }
        &-title{
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;

            color: #0B0E2D;
        }
        &-link{
            color: #4E94CA;;
        }
        &-link-topoint{
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;

            color: #4E94CA;
        }
        &-container{
            width: 100%;
            height: calc(100vh - 288px);
            overflow-y: auto;
        }
        &-message, &-message--right{
            width: 100%;
            padding: 24px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        &-message--right{
            align-items: flex-end;
        }
        &-text, &-text--right{
            padding: 12px 16px;
            box-sizing: border-box;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            background: #F0F2F7;
            border-radius: 8px;
            max-width: 593px;

            color: #0B0E2D;
        }
        &-time, &-time--right{
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            margin-top: 4px;

            color: #9BA6BC;
        }
        &-text--right{
            background: #4E94CA;
            color: #fff;
        }
        &-footer{
            width: 100%;
            height: 96px;
            box-sizing: border-box;
            padding: 24px;
        }
        &-input-holder{
            width: calc(100% - 70px);
            height: 48px;

            display: flex;
            align-items: center;

            background: #F0F2F7;
            border-radius: 8px;
            float: left;
        }
        &-input{
            width: calc(100% - 40px);
            height: 48px;
            padding: 14px 16px;
            margin: 0;
            border: 0;
            outline: none;
            background: none;
            box-sizing: border-box;
            font: unset;
            font-family: 'Montserrat',sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            &:focus{
                outline: none;
            }
        }
        &-button{
            background: none;
            border: 0;
            outline: none;
            cursor: pointer;
        }
        &-sendbtn{
            border: 0;
            background: none;
            margin-left: 10px;
            cursor: pointer;
            float: right;
        }
    }
}