.errors{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #C3C4D1;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    &__back-number{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 2;
        font-size: 40vw;
        top: 0;
        left: 0;
        font-style: normal;
        font-weight: 800;
        color: #4E94CA;
        opacity: 0.1;
    }
    &__center-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 4;
        &-text{
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 24px;
            margin-top: 40px;

            display: flex;
            align-items: center;

            color: #000000;
        }
    }
}