.graphs{
    width: calc(100% + 24px);
    display: flex;
    flex-wrap: wrap;    
    margin-right: -24px;
    margin-top: 24px;
    &__item{
        width: calc(50% - 24px);
        margin-right: 24px;
        margin-bottom: 20px;
        padding: 24px;
        height: 360px;
        background: #fff;
        border-radius: 8px;
        box-sizing: border-box;
        &-header{
            margin: 0 0 14px 0;
            width: 100%;
            min-height: 54px;
            position: relative;
        }
        &-title{
            width: 100%;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            margin: 0;
            color: #0F1546;
        }
        &-text{
            width: 100%;
            padding: 0;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            display: flex;
            align-items: center;
            margin-top: 8px;

            color: #0B0E2D;
        }
        &-holder-toggle{
            display: flex;
            justify-content: flex-start;
            position: absolute;
            top: 0;
            right: 0;
            margin-right: -8px;
        }
        &-toggle{
            width: 32px;
            height: 32px;
            background: #F0F2F7;
            border-radius: 4px;
            margin-right: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            &-ico{
                width: 24px;
                height: 24px;
            }
        }
        &-body{
            width: 100%;
            height: 246px;
            position: relative;
        }
        .active{
            background: none;
        }
        &-graph{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    &__panel{
        width: 100%;
        height: 48px;
        margin-top: 32px;
        display: flex;
        justify-content: flex-start;
        background: #ffffff;
        border-radius: 8px;

        &-chose-date{
            background: none;
            outline: none;
            border: 0;
            font-family: 'Montserrat',sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;

            color: #0F1546;
            appearance: none;
            height: 48px;
            position: absolute;
            width: 210px;
            padding: 0;
            box-sizing: border-box;
            cursor: pointer;
            z-index: 2;
            &:focus{
                outline: none;
            }
        }

        &-custom-check{
            display: block;
            width: 16px;
            height: 16px;
            margin-right: 6px;
            border: 2px solid #9BA6BC;
            background: #fff;
            box-sizing: border-box;
            border-radius: 4px;
            position: relative;
            &:after{
                content: '\2713';

                position: absolute;
                width: 16px;
                height: 16px;
                top: -2px;
                left: -2px;
                border-radius: 4px;
                background: #4E94CA;
                color: #fff;
                justify-content: center;
                font-weight: 500;
                align-items: center;
                display: none;
            }
        }

        &-calendar{
            width: 252px;
            height: 48px;
            border-right: 2px solid #F0F2F7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;

            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            box-sizing: border-box;
            padding: 0 16px 0 24px;
            float: left;
            color: #0F1546;
            &-ico{
                position: absolute;
                right: 16px;
            }
        }

        &-search{
            width: calc(100% - 252px);
            height: 48px;
            border-radius: 8px;
            position: relative;
            &-close{
                display: block;
                position: absolute;
                right: 15px;
                top: 15px;
                width: 15px;
                height: 15px;
                z-index: 5;
                opacity: .5;
                cursor: pointer;
                &:hover {
                    opacity: 1;
                }
                &:before, &:after {
                    position: absolute;
                    left: 7px;
                    content: ' ';
                    height: 15px;
                    width: 2px;
                    background-color: #333;
                }
                &:before {
                    transform: rotate(45deg);
                }
                &:after {
                    transform: rotate(-45deg);
                }
            }
        }
        &-input{
            width: 100%;
            box-sizing: border-box;
            padding: 0 50px 0 24px;
            width: 100%;
            height: 48px;
            border: 0;
            border-radius: 8px;
            background: #ffffff;
            outline: none;

            font: unset;


            font-family: 'Montserrat',sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;

            color: #0B0E2D;
            position: relative;
            z-index: 4;
        }

        &-content{
            width: 100%;
            box-sizing: border-box;
            padding: 20px 16px;
            max-height: 352px;
            overflow-y: auto;
            display: none;
            background: #ffffff;
            border-radius: 0 0 8px 8px;
            box-shadow: 0px 8px 25px rgba(15, 21, 70, 0.15);
            position: relative;
            z-index: 2;
        }
        &-list{
            padding: 0;
            margin: 0 0 20px 0;
            display: block;
            box-sizing: border-box;
            border-radius: 4px;
            max-width: 330px;
            user-select: none;
            background: #ffffff;
            &-item{                
                display: block;
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
                padding: 2px;
                border-radius: 4px;
                &:hover{
                    background: #F0F2F7;
                }
                color: #0B0E2D;
                label{
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    position: relative;
                    margin: 0;
                }
                &:first-child{
                    color: #0B0E2D;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 13px;
                    line-height: 20px;
                }
            }
        }
        &-checkbox{
            display: none;
            &:checked + span::after{
               display: flex; 
            }
        }
    }
    .apexcharts-menu-icon{
        display: none;
    }
}


@media (max-width: 1100px) {
    .graphs{
        width: 100%;
        &__item{
            width: 100%;
            margin: 0 0 10px 0;
        }
    }
}