.background-main{
    width: calc(100% - 480px);
    height: 100vh;
    background-image: url(../../assets/images/pictures/background-main.jpg);
    background-size: cover;
    background-position: center;
    float: left;
}

.login{
    width: 480px;
    height: 100vh;
    float: right;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    &__holderbtn{
        position: absolute;
        top: 32px;
        right: 32px;
        &-button{
            width: 121px;
            height: 40px;
        }
    }

    &__window{
        width: 310px;
        &-text{
            width: 100%;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            margin-top: 16px;
            text-align: center;
            &-link{
                text-decoration: none;
                color: #4E94CA;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        &-title{
            width: 100%;

            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;

            color: #0B0E2D;
            margin-bottom: 24px;
        }
        &-input-holder{
            width: 100%;

            margin-bottom: 16px;
            position: relative;
        }
        &-login, &-password{
            width: 100%;
            height: 48px;
            box-sizing: border-box;
            border: 1px solid;

            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;

            display: flex;
            align-items: center;

            color: #0B0E2D;

            outline: 0;
            border-radius: 8px;
            background: #f0f2f7;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 0 16px;
            &:-webkit-autofill {
                -webkit-box-shadow: inset 0 0 0 50px #f0f2f7 !important; /* Цвет фона */
                box-shadow: inset 0 0 0 50px #f0f2f7 !important; /* Цвет фона */
            }

            &:focus{
                outline: none;
            }
        }
        &-password{
            font-style: normal;
            font-size: 13px;
            font-weight: 500;
            line-height: 21px;
        }
        &-password-eye{
            width: 23px;
            height: 23px;
            margin: 12px;
            position: absolute;
            cursor: pointer;
            display: block;
            background: url(/assets/images/icons/eyesOff.svg);
            right: 0;
            top: 0;
        }
        &-link-holder{
            margin-bottom: 16px;
        }
        &-link{
            font-size: 13px;
            color: #4E94CA;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
        &-holderbtn{
            width: 100%;
        }
        &-btn{
            width: 100%;
            height: 40px;
        }
    }
    &__footer{
        width: 100%;
        padding: 24px 0;
        position: absolute;
        display: flex;
        justify-content: space-around;
        align-items: center;
        bottom: 0;
        left: 0;


        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        &-right, &-link{
            display: flex;
            align-items: center;
            color: rgba(11, 15, 50, 0.5);
        }
        &-link{
            color: #4E94CA;
            opacity: 0.5;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}

@media (max-width: 780px) {
    .background-main{
        display: none;
    }
    .login{
        width: 100%;
    }
}