.mobile{
    &__head{
        width: 100%;
        background: #F0F2F7;
        &-name{
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            line-height: 20px;

            color: #0B0E2D;
        }
        &-vacancy{
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            margin-top: 4px;
            color: #9BA6BC;
        }
        &-profile{
            width: calc(100% - 30px);
            height: 124px;
            background: #fff;
            box-shadow: 0px 8px 16px rgba(15, 21, 70, 0.1);
            border-radius: 8px;
            margin: 24px auto -62px;
            box-sizing: border-box;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            z-index: 10;

        }
        &-info{
            width: calc(100% - 60px);
        }
        &-avatar{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            &-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-title{
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 24px;
            padding: 16px 0;

            text-align: center;

            color: #0B0E2D;
        }
        &-logo{
            width: 128px;
            height: 128px;
            border-radius: 50%;
            margin: 16px auto;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }
        &-name-kt{
            width: 100%;
            text-align: center;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */


            /* Primary / Black */

            color: #0B0E2D;
        }
        &-light-text{
            width: 100%;
            text-align: center;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            color: #9BA6BC;
        }
        &-btn{
            background: none;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;
            border: 0;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            margin-top: 10px;
            padding: 0;
            &:focus{
                outline: none;
            }

            display: flex;
            align-items: center;
            text-align: center;


            color: #0B0E2D;
        }
        &-dialog-ico{
            margin-right: 6px;
        }
    }

    &__attachment{
        width: 100%;
        background: #fff;
        margin-top: 90px;
        box-sizing: border-box;
        padding: 0 15px 20px 15px;
        border-bottom: 2px solid #F0F2F7;
        &-head{
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;

            color: #0B0E2D;
        }
        &-btn{
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            height: 40px;
            padding: 0 10px;

            display: flex;
            align-items: center;
            text-align: center;


            color: #0B0E2D;
        }
        &-buttons{
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__mark{
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
        border-bottom: 2px solid #F0F2F7;
        &-text{
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            margin-top: 24px;

            color: #0B0E2D;
        }
    }

    &__textarea-holder{
        width: 100%;
        padding: 0;
    }

    &__textarea{
        width: 100%;
        height: 84px;
        padding: 12px 16px;
        box-sizing: border-box;
        resize: none;
        border-radius: 8px;
        border: 0;
        background: #F0F2F7;
        outline: none;

        &:focus{
            outline: none;
        }

        &::-webkit-input-placeholder{ 

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
        }
        &::-moz-placeholder{ 

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
        }
        &:-moz-placeholder{

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
        } 
        &:-ms-input-placeholder{

            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
        }
    }

    &__stars{
        width: 100%;
        height: 30px;
        margin: 10px 0;
        display: flex;
        justify-content: flex-end;
        direction: rtl;
        label{
            width: 50px;
            &:before{
                content: "★";
                width: 50px;
                height: 40px;
                font-size: 40px;
            }
        }
    }

    &__userinfo{
        width: 100%;
        &-holder{
            width: 100%;
            border-bottom: 2px solid #F0F2F7;
            padding: 15px;
            box-sizing: border-box;
        }
        &-input-holder{
            width: 100%;
            margin: 16px 0;
            input{
                width: 100%;
                padding: 10px 16px;
                box-sizing: border-box;
                outline: none;
                border-radius: 8px;
                border: 0;
                background: #F0F2F7;
                &:focus{
                    outline: none;
                }
            }

            input[type=radio] {
                display:none; 
                margin:10px;
            }
            
            input[type=radio] + label {
                display:inline-block;
                margin:-2px;
                padding: 10px 12px;
                width: calc(100%/2);
                background-color: #fff;
                color: #000;
                box-sizing: border-box;
                border-color: #ddd;
                text-align: center;
                border: 2px solid #F0F2F7;


                font-style: normal;
                font-weight: 500;
                font-size: 13px;
                line-height: 20px;
                text-align: center;

                color: #0B0E2D;
                &:nth-child(2){
                    border-top-left-radius: 8px;
                    border-bottom-left-radius: 8px;
                }
                &:last-child{
                    border-left: 0;
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 8px;
                }
            }

            
            input[type=radio]:checked + label { 
                background-image: none;
                background-color: #F0F2F7;
            }
        }
    }
    &__agreement{
        width: 100%;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        padding: 16px 0;

        text-align: center;
        &-link{
            color: #4E94CA;
        }
    }
    &__send-btn{
        width: 80%;
        margin: 0 10%;
        height: 48px;
    }
    &__footer-image{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__footer-img{
        width: 131px;
        height: 32px;
    }
    &__nps-rate{
        width: 100%;
        label{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 10px;
        }
        &:not(:checked) > label > span {
            width: 24px;
            height: 24px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 1px solid #E3E7F1;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 14px;
            line-height: 24px;
            margin-right: 6px;
            color: #0B0E2D;
        }
        &:not(:checked) > label > input {
            display: none;
        }
        & input:checked span {
            background-color: gold;
        }
    }
}

.rating-area:not(:checked) > label {
    width: 36px;
    cursor: pointer;
    font-size: 24px;
    line-height: 24px;
    color: lightgrey;
}

.rating-area > input:checked ~ label {
    color: gold;
}

.rating-area:not(:checked) > input {
    display: none;
}