.modal{
    &__back{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(11, 15, 50, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__window{
        box-sizing: border-box;
        padding: 24px;
        border-radius: 8px;
        background-color: #fff;
        position: relative;
        min-width: 480px;
        &-select-holder{
            width: 100%;
            margin-bottom: 16px;
            position: relative;
            &:after{
                content: url(/assets/images/icons/dropdown-ico.svg);
                display: block;
                pointer-events: none;
                transform: rotateX(180deg);
                position: absolute;
                bottom: 14px;
                right: 10px;
                width: 20px;
                height: 20px;
                z-index: 1;
                margin-top: -3px;
            }
        }
        &-select{
            width: 100%;
            height: 48px;
            background: #F0F2F7;
            border-radius: 8px;
            outline: none;
            border: 0;
            box-sizing: border-box;
            padding: 14px 32px 14px 16px;
            font-style: normal;
            font-weight: 500;
            position: relative;
            font-size: 13px;
            font-family: 'Montserrat',sans-serif;
            line-height: 20px;
            cursor: pointer;
            -moz-appearance: none;
            -webkit-appearance: none;
            display: flex;
            align-items: center;


            color: #0B0E2D;
            &:focus{
                outline: none;
            }
        }
        &-btn-holder{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: stretch;
        }
        &-button-white{
            width: 256px;
            margin-left: 16px;
            &:focus{
                outline: none;
            }
        }
        &-button, &-button--small{
            width: 100%;
            height: 40px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid #4e94ca;
            &:focus{
                outline: none;
            }
        }
        &-button--small{
            width: 160px;
        }
        &-header{
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            margin: 0;
            padding: 0;

            color: #0B0E2D;
        }
        &-text, &-text--muted{
            padding: 0;
            margin: 0 0 20px 0;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;

            display: flex;
            align-items: center;

            color: #0B0E2D;
        }
        &-text--muted{

            display: flex;
            align-items: center;

            color: #9BA6BC;

            margin-top: 10px;
            margin-bottom: 0;
        }
        &-logo-company{
            width: 133px;
            height: 80px;
            background: #F0F2F7;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-label{

            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            margin-left: 16px;
            margin-top: 20px;
            cursor: pointer;

            display: flex;
            align-items: flex-start;
            flex-direction: column;

            color: #4E94CA;
        }
        &-lighter-text{
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            margin-top: 6px;

            display: flex;
            align-items: center;

            color: rgba(11, 15, 50, 0.5);
        }
        &-qr-holder{
            width: 100%;
            margin: 24px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            &-img{
                width: 280px;
                height: 280px;
            }
        }
    }
    &__input-holder{
        width: 100%;
        margin-bottom: 24px;
        display: flex;
        justify-content: flex-start;
    }
    &__input{
        width: 100%;
        height: 48px;
        box-sizing: border-box;
        font-family: 'Montserrat',sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 20px;

        display: flex;
        align-items: center;
        &:focus{
            outline: none;
        }
    }
    &__textarea{
        width: 100%;
        box-sizing: border-box;
        font-family: 'Montserrat',sans-serif;
        border: 0;
        padding: 16px;
        resize: none;
        outline: none;
        background: #F0F2F7;
        border-radius: 8px;

        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 20px;
        
        &::-webkit-input-placeholder{ 

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
        }
        &::-moz-placeholder{ 

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
        }
        &:-moz-placeholder{

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
        } 
        &:-ms-input-placeholder{

            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
        }

        &:focus{
            outline: none;
        }
    }
    &__close-btn{
        position: absolute;
        right: 22px;
        top: 22px;
        width: 17px;
        height: 17px;
        opacity: 0.3;
        cursor: pointer;
        &:hover {
            opacity: 1;
        }
        &:before, &:after {
            position: absolute;
            left: 15px;
            content: ' ';
            height: 17px;
            width: 2px;
            background-color: #333;
        }
        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
    }

    &__popup{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 14px 16px;
        left: 50%;
        margin-left: -50%;
        position: fixed;

        
        margin: 0 auto;
        bottom: 64px;

        background: #0B0E2D;
        opacity: 0.5;
        border-radius: 8px;

        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 20px;

        color: #FFFFFF;
    }
}