.review{
    width: 100%;
    margin-top: 40px;
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 8px;
    &__tabs{
        width: 100%;
        padding: 0 32px;
        height: 56px;
        box-sizing: border-box;
        border-bottom: 2px solid #F0F2F7;
        display: flex;
        justify-content: start;
        &-item{
            height: 56px;
            margin-right: 34px;
            display: flex;
            align-items: center;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;

            display: flex;
            align-items: center;

            color: #0B0E2D;
            outline: none;
            border: 0;
            background: none;
            cursor: pointer;
            box-sizing: border-box;
            &:focus{
                outline: 0;
            }
            &:hover{
                color: #4e94ca;
            }
        }
        .active{
            border-bottom: 2px solid #4E94CA;
            color: #4E94CA;
        }
    }
    &__content{
        width: 100%;
        &-item, &-form{
            padding: 32px;
            box-sizing: border-box;
            width: 100%;
            border-bottom: 2px solid #F0F2F7;
        }
        &-form{
            width: calc(100% - 64px);
            margin: 0 auto;
            padding: 32px 0;
        }
        &-form-item{
            border-bottom: 2px solid #F0F2F7;
            padding: 32px 0;
            &:last-child{
                border: 0;
            }

        }
        &-header, &-form-header{
            font-style: normal;
            font-family: 'Montserrat';
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            margin: 0 0 16px 0;

            color: #0B0E2D;
        }
        &-starblock{
            float: left;

        }
        &-starline{
            height: 32px;
            padding: 10px 0;
            display: flex;
            align-items: center;
        }
        &-accomp-title, &-form-accomp{
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;

            color: #9BA6BC;
        }
        &-form-accomp{
            margin-bottom: 8px;
        }
        &-form-quest, &-form-answer{
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 8px;
            color: #0B0E2D;
        }
        &-form-answer{
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            color: #000000;
        }
        &-form-list{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        &-form-list-item{
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            display: block;
            position: relative;
            padding: 0 0 0 18px;
            margin-right: 30px;

            color: #000000;
            &:before{
                content: url(/assets/images/icons/check-round-ico.svg);
                width: 16px;
                height: 16px;
                position: absolute;
                left: 0;
                top: 2px;
            }
        }
        .selected{
            &:before{
                content: url(/assets/images/icons/check-mark-ico.svg);
            }
        }
        &-form-starline{
            display: flex;
            justify-content: start;
            align-items: center;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;

            color: #0B0E2D;
        }
        &-form-starline-star{
            width: 18px;
            height: 18px;
            background-image: url(/assets/images/icons/star-dis.svg);
            background-size: 18px 18px;
            display: block;
            margin-left: 4px;
        }
        .selected-star{
            background-image: url(/assets/images/icons/star.svg);
        }
        &-form-starline-mark{
            margin: 0 10px 0 2px;
        }
        &-text{
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            max-width: 593px;
            margin-top: 10px;

            color: #0B0E2D;
        }
        &-mark{
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            color: #0B0E2D;
        }
        &-star{
            width: 32px;
            height: 32px;
            margin-left: 12px;
            display: block;
            background-image: url(/assets/images/icons/star-dis.svg);
            background-size: 32px 32px;
        }

        &-npsblock{
            display: inline-block;
            margin-left: 40px;
        }
        &-roundnps{
            width: 24px;
            height: 24px;
            background: #FAC700;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-top: 14px;

            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
        }
        &-text-container{
            margin-top: 30px;
        }


        &-gallery{
            width: 100%;
            display: flex;
            margin: 16px 0;
            justify-content: space-between;
            &-item{
                width: 16%;
                padding-bottom: 16%;
                position: relative;
            }
            &-inner{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: #333;
            }
            &-img{
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__chat{
        width: 100%;
        height: calc(100vh - 192px);
        padding: 24px 32px;
        background: #fff;
        box-sizing: border-box;
        position: relative;
        &-window{
            height: calc(100% - 72px);
            overflow-y: auto;
        }
        &-message, &-message--owner{
            width: 100%;
            margin-bottom: 16px;
            display: flex;
            justify-content: flex-start;
            &-title, &-title--owner{
                font-style: normal;
                font-weight: 600;
                font-size: 13px;
                line-height: 20px;
    
                color: #0B0E2D;
            }
            &-title--owner{
                color: #fff;
            }
            &-time, &-time--owner{
                font-family: 'Ubuntu';
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 16px;
                margin-top: 4px;
                color: #9BA6BC;
            }
            &-time--owner{
                float: right;
            }
        }
        &-message--owner{
            justify-content: flex-end;
            
        }
        &-wrap, &-wrap--owner{
            max-width: 593px;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            background: #F0F2F7;
            padding: 12px 16px;
            border-radius: 8px;
            color: #0B0E2D;
        }
        &-wrap--owner{
            background: #4E94CA;   
            color: #FFFFFF;
        }

        &-sender{
            width: calc(100% - 64px);
            height: 48px;
            padding: 24px 32px;
            background: #fff;
            display: flex;
            justify-content: space-between;
            box-sizing: unset;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        &-input-holder{
            width: calc(100% - 60px);
            height: 48px;
            border-radius: 8px;
            background: #F0F2F7;
            display: flex;
            justify-content: space-between;
        }
        &-label{
            width: 25px;
            height: 25px;
            margin: 10px 14px;
            display: inline-block;
            cursor: pointer;
            padding: 0;
        }
        &-input{
            width: calc(100% - 50px);
            box-sizing: border-box;
            padding: 0 16px;
            height: 48px;
            background: none;
            border: 0;
            outline: none;
            &:focus{
                outline: none;
            }
        }
        &-sendbtn{
            width: 40px;
            height: 40px;
            margin-left: 20px;
            margin-top: 4px;
            border-radius: 50%;
            border: 0;
            background: none;
            outline: none;
            padding: 0;
            cursor: pointer;
            &:focus{
                outline: none;
            }
        }
    }
}

#tab-chat, #tab-files{
    display: none;
}

@media (max-width: 500px) {
    .review{
        &__tabs{
            &-item{
                font-size: 12px;
                margin-right: 6px;
            }
        }
        &__chat{
            padding: 10px;
        }
        &__content{  
            &-form-list{
                margin: 0;
                padding: 0;
                display: block;
            }
            &-form-starline{
                display: flex;
                justify-content: start;
                align-items: center;
                font-style: normal;
                font-weight: 500;
                font-size: 13px;
                line-height: 20px;
    
                color: #0B0E2D;
            }
            &-form-starline-star{
                width: 14px;
                height: 14px;
                background-size: 14px 14px;
            }
            &-star{
                width: 20px;
                height: 20px;
                background-size: 20px 20px;
            }
            &-npsblock{
                margin-left: 10px;
            }
        }
    }
}