.safari__error{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #E3E7F1;
    display: flex;
    justify-content: center;
    align-items: center;
    &-center{
        width: 100%;
        box-sizing: border-box;
        background: #fff;
        padding: 10px;
        margin: 0 10px;
        border-radius: 8px;
    }
    &-list{
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        padding-left: 20px;
        list-style-position: outside;
        color: #0B0E2D;
        font-size: 14px;
    }
    &-text{
        margin-bottom: 10px;
        font-family: 'Montserrat',sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #0B0E2D;
    }
}